/*  모든 css는 여기 작성  */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%; /* adjust as necessary */
}
.grid-item {
    width : 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color : gray; */
}

.bg-red{
    background-color: red;

}

.bg-green{
    background-color: green;
}

.bg-blue{
    background-color: blue;
}


.text-bold{
    font-weight: bold;
}
    

.text-italic{
    font-style: italic;
}
.text-strike{
    text-decoration: line-through;
}
.text-underline{
    text-decoration: underline; 
}





.input-container{
padding-top : 10px;

}